<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m.com.assigment.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/add_button"
                android:layout_margin="@dimen/vertical_padding"
                android:background="@color/color_grey"
                android:text="@string/add"
                />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_margin"
                android:background="@color/color_black"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical_padding"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_reports_tetx"
                    android:id="@+id/total_report"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" 0"
                    android:layout_toRightOf="@+id/total_report"
                    android:id="@+id/total_reports_count"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_margin"
                android:background="@color/color_black"

                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:padding="@dimen/vertical_padding">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
